{
  "author": "Ozone Developers",
  "name": "ozpIwc",
  "version": "0.2.5",
  "repository": "https://github.com/ozone-development/ozp-iwc",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-concat-sourcemap": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "git+https://github.com/gruntjs/grunt-contrib-connect",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-yuidoc": "^0.5.2",
    "grunt-bump": "0.0.6",
    "grunt-jsdoc": "*",
    "grunt-shell": "^1.1.1",
    "jshint-stylish": "*",
    "load-grunt-tasks": "~0.6.0",
    "karma": "~0.12.31",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "~0.1.7",
    "karma-firefox-launcher": "~0.1.4",
    "grunt-karma": "~0.10.1",
    "karma-spec-reporter": "0.0.16",
    "karma-coverage": "~0.2.7",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "test": "grunt dist"
  }
}
